<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a9a271ce2048c181e877a1c1eef0f2" Name="Diagram1">
        <EntityTypeShape EntityType="TechnicalSupportDBModel.Answer" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalSupportDBModel.Client" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalSupportDBModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalSupportDBModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalSupportDBModel.Handling" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TechnicalSupportDBModel.FK__Answer__Handling__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalSupportDBModel.FK__Handling__Client__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalSupportDBModel.FK__Employee__Depart__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalSupportDBModel.FK__Handling__Employ__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>